/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
   .main-heading{
     text-align: center;
   }
   .main-heading h1{
     position: relative;
     margin-bottom:50px;
     font-size: 50px;
     font-weight: normal;
     color: #999;
   }
   .main-heading h1::before{
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  
   }
   .main-heading h1::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    border:2px solid #333;
    bottom: -38px;
    width: 14px;
    border-radius: 50%;
    background-color: white;
    
   }
   .main-heading p{
    width: 550px;
    text-align: center;
    line-height: 1.5;
    font-size: 20px;
    color: #777;
    margin-left:300px;
    padding-top: 30px;
   }
   @media(max-width: 767px){
    .main-heading{
      width: 100%;
    }
    .main-heading h1{
      font-size: 40px;
     margin-top: 0;
    }
    .main-heading p{
      font-size: 16px;
      width: 100%;
      text-align: center;
      margin:auto;
    }

   }
   @media(max-width: 1201px){
    .main-heading{
      width: 100%;
    }
    .main-heading h1{
      font-size: 40px;
     margin-top: 0;
    }
    .main-heading p{
      font-size: 16px;
      width: 100%;
      text-align: center;
      margin:auto;
      padding-top: 0;
    }
   }

.top{
  display:none;
  position: fixed;
 bottom:10px;
 right: 20px;
 color: var(--main-color);
 z-index: 3;

}
  /* End Global Rules */
  /*Start Header*/
  header{
      position: absolute;
      left: 0;
      width: 100%;
      z-index: 2;
    }
    header .container{
        display: flex;
        align-items: center;
        justify-content:space-between;
        position: relative;
        min-height: 97px; 
    }
    header .container::after{
       content: '';
        position: absolute;
        height: 1px;
        width: calc(100% - 30px);
        left: 15px;
        background-color: #a2a2a2;
        bottom: 29px;
    }
    header .logo img{
        height: 40px;
    }
    header nav{
      position: absolute;
      right: 50px;
      top: 70%;
    }
    
    header nav ul{
        padding-top: 10px;
        display: none;
    }
    header nav ul.show{
        display: block;   
    }

    header nav ul li{
        padding-bottom: 10px;
        font-size: 20px;
        text-transform: uppercase;
        padding-top: 5px;
        border-bottom: 1px solid #333;
        transition: 1s;
        color:  #fff;
    }
    header nav ul li:last-child{
        border-bottom:none;
    }
    header nav ul li:hover{
        margin-left: 20px;
        color:var(--main-color);
    }
    
    
    header .form{
        width: 40px;
        height: 30px;
        position: relative;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        padding-top: 18px;
    }
    header .form i{
     font-size: 30px;
     margin-left:5px;
    }
  /*End Header*/
  
  /*Start Landing*/
  .landing{
      position: relative;
      background-image: url('../image/landing.jpg');
      background-size: cover;
      min-height: 100vh;
      background-color: #1f2021;
      background-position: center center;
  }

  .landing .overlay{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 60%); 
  }
  .landing .text-landing{
      position: absolute;
      left: 0;
      top: 50%;
      width: 50%;
      transform: translateY(-50%);
      background-color: var(--transparent-color);
      padding-top: 50px;
      color: #fff;
      display: flex;
      justify-content:flex-end;
  }
  .landing .text-landing .content{
      max-width: 500px;
   
  }
  .landing .text-landing   h2{
      font-size: 35px;
      font-weight: normal;
      line-height: 1.5;
      margin-bottom: 20px;
  }
  .landing .text-landing   p{
      line-height: 2;
      font-size: 18px;
      font-weight: normal;
      margin-bottom: 20px;
  }
  .landing .change-background{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #ddd;
  }
  .landing .fa-angle-left{
  left: 30px;

  }
  .landing .fa-angle-right{
  right: 30px;
  } 
  .landing .bullets{
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
     display: flex;
  }
  .landing .bullets li{
      width: 20px;
      height: 20px;
      border: 1px solid #fff;
      border-radius: 50%;
      margin-right: 10px;
  }
  .landing .bullets li.active{
      background-color: var(--main-color);
      border-color: var(--main-color);
  }
  @media(max-width: 1080px){
    .landing .change-background{
        display: none;
    }
    .landing .text-landing{
        width: 80%;
        text-align: center;
    }
    .landing .text-landing   h2{
        font-size: 25px;
        text-align: center;
    }
    .landing .text-landing   p{
        font-size: 16px;
        text-align: center;
    }
  }
  @media(max-width: 767px){
    .landing .change-background{
        display: none;
    }
    .landing .text-landing{
        width: 100%;
    }
    .landing .text-landing   h2{
        font-size: 25px;
        text-align: center;
    }
    .landing .text-landing   p{
        font-size: 16px;
        text-align: center;
    }
  }
  /*End Landing*/
  /*Start Services*/
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}
.servive-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
.servive-content .icon{
  display: flex;
 padding-top: 150px;
 
}
.servive-content .icon i{
 margin-right:30px;
 font-size:60px;
}
.icon .text h3{
  padding-bottom: 20px;
  font-size: 22px;
  color: var(--main-color);
  text-transform: uppercase;
 
}
.icon .text p{
 color: #777;
  line-height: 1.6;
  font-size: 18px;
}
@media(max-width:992px){
  .servive-content{
    padding-top: 20px;
  }
  .servive-content .icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    margin: auto;
    border-bottom: 1px solid #777;
    width: fit-content;
  }
  .servive-content .icon i{
    padding-bottom: 25px;
  }
  .servive-content .icon p{
    padding-bottom: 25px;
  }
}
@media(max-width:426px){
    .servive-content .icon{
    width: 260px;
    margin-right: 150px;
  }
  .servive-content .icon p{
    width: 100%;
 
  }
  .servive-content .icon i{
 margin-left: 20px;
  }
}
  /*End Services*/
  /*Start Slider*/
  .slider{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: 100px;
    background: url('../image/slider.jpg') no-repeat center center/cover;
    height:80vh;
    position: relative;
  }
  .slider::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
  }
  .control{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .control .img-slider img{
  position: absolute;
  top:-40px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 25px;
  opacity: 0;
 width: fit-content;
  }
  .control .img-slider img.enargy{
    opacity: 1;

  }
  @media(max-width:1036px){
    .control .img-slider img{
      width: 100%;
    } 
  }
  @media(max-width:1183px){
    .control .img-slider img{
      width: 100%;
      margin: 0 auto;
      padding: 0;
      position: absolute;
     top:-80px;
    } 
   
    .slider-control  #polet-ul li{
      display: none;
    }
    .slider-control .back,
    .slider-control .next {
      display: none;
    }
  }
  @media(max-width:712px){
    .control .img-slider img{
     padding-top: 150px;
    } 
    .slider{
    width: 100%;
   height: 80vh;
    }
  }
 
  .slider-control .back,
  .slider-control .next 
  {
    
    position: absolute;
    top: 80%;
    transform: translateY(-50%);
    color:var(--main-color);
 
  }
 
  .slider-control .back{
    left:40px;
    top: 300px;

}
.slider-control .next{
  right:40px;
  top: 300px;
} 
.slider-control .back.despel,
.slider-control .next.despel{
  cursor: no-drop;
  color: #00968840;
}
.slider-control #polet-ul{
  position: absolute;
  bottom: 0;
  left: 50%;
  top: 650px;
  transform: translateX(-50%);
 display: flex;
}
.slider-control  #polet-ul li{
  width: 20px;
  height: 20px;
  border: none;
  color: #fff;
  margin-right: 10px;
  text-align: center;
 font-size: 20px;
}
.slider-control  #polet-ul .enargy{
  background-color: var(--main-color);
  border-color: var(--main-color);
  cursor: pointer;
}
  /*End Slider*/
  /*Start Design*/
  .design{
    margin-top: 100px;
    background-image: url('../image/sheld.jpg');
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;

  }
  .design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .design .image,
  .design .design-text{
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image{
    position: relative;
    text-align: center;
    bottom: -150px;
  }
  .design .design-text{
    color: #fff;
    background: var(--transparent-color);
    padding: 50px;
  }
  .design .design-text h4{
    font-weight: normal;
    font-size:28px;
    padding-bottom: 50px;
  }
  .design .design-text ul li {
    padding: 15px 0 ; 
  }
  .design .design-text ul li::before{
    font-family:"Font Awesome 5 Free" ;
    content: "\f108";
    font-weight: 900;
    margin-right:20px;
    position: relative;
    top: 1px;
  }
  @media(max-width:910px){
    .design .design-text{
      display: none;
    }
  }
  
  /*End Design*/
  /*Start Portfolio*/
  .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .shelud{
    display: flex;
    justify-content: center;
    padding-top: 100px;
  }
  .portfolio .shelud li{
    margin-right: 10px;
    font-size: 25px;
    font-weight: normal;
    padding: 10px;
  }
  .portfolio .shelud li.coloring{
    background-color: var(--main-color);
    color: #fff;
  }
  .portfolio .boxing-container{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   align-items: center;
   margin-top: 50px;
   gap: 5px;
 
  }
  .portfolio .boxing-container .box{
    overflow: hidden;
    position: relative;
  }
  .portfolio .boxing-container .box .caption{
  position:absolute;
  left: 0;
  background-color: #fff;
  width: 100%;
  padding: 20px;
  transition: 0.3s;
  bottom: -100%;
  }
  .portfolio .boxing-container .box:hover .caption{
    bottom: 0;
  }
  .portfolio .boxing-container .box img{
    max-width: 100%;
    transition: 0.3s;
  }
  .portfolio .boxing-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
  }
  .more{
    display: block;
    text-align: center;
    margin: 30px auto;
    text-decoration: none;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    width: fit-content;
    text-transform: uppercase;
  }
  @media(max-width:1179px){
    .portfolio .boxing-container{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      margin-top: 50px;
      gap: 5px;
    
     }
     .portfolio .boxing-container .box img{
      max-width: 100%;
     }
  }
  @media(max-width:939px){
    .portfolio .boxing-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      align-items: center;
      margin-top: 50px;
      gap: 5px;
    
     }
  }
  /*End Portfolio*/
  /*Start Video*/
  .video{
    position: relative;
  }
  .video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  }
  .video video{
    width: 100%;
  }
  .video .text-video{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px;
    background-color: var(--transparent-color);
    text-align: center;
  }
  .video .text-video h2{
    padding-top: 10px;
    margin-bottom: 25px;
    font-size: 30px;
    color: #fff;
    font-weight: normal;
    text-transform: uppercase;
  }
  .video .text-video p{
    color: #fff;
    font-size: 25px;
    margin-bottom: 25px;
    font-weight: normal;
  }
  .video .text-video button{
    display: inline-block;
    color: #fff;
    background-color: black;
    padding: 10px 25px;
    border-radius: 25px;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
    transition: all 1s;
    cursor: pointer;
  }
  .video .text-video button:hover{
    opacity: 0.8;
  
  }
 
  /*End Video*/
  /*Start About Us*/
  .about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center; 

  }
  .about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    padding-top: 70px;
    
  }
  @media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
  }
  /*End About Us*/
  /*Start Stats*/
  .stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url('../image/stats.jpg');
    background-size: cover;
    text-align: center;
    color: #fff;
  }
  .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .stats .container{
    position: relative;
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    max-width: 100%;
    background-color: var(--transparent-color);
    z-index: 2;
  }
  .box {
    padding-top: 50px;
    padding-bottom: 50px;
  }
 .box  i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
  }
  .box .number{
    font-size: 70px;
    font-weight: bold;
    padding-bottom: 20px;
  }
  .box p{
    font-size: 20px;
    font-weight: normal;
  }
  @media(max-width:775px){
    .stats .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .box {
      padding: 25px 25px auto;

    }
    .stats .container{
 width: 50%;
    }
  }
  /*End Stats*/
 /*Start Skills*/
 .our-skills{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
 }
 .our-skills .container{
   display:grid;
   grid-template-columns: repeat(2,1fr);
   gap:100px;
  }
 
  .our-skills .container .testimonials h3{
    text-align: center;
    padding-bottom: 20px;
    font-size: 25px;
    font-weight: normal;
    color: rgb(53, 52, 52);
    text-transform: uppercase;
  }
  .our-skills .container .testimonials p{
    line-height: 2;
    font-size: 18px;
    color: #777;
    text-align: center;
    padding-bottom: 15px;
  }
  .our-skills .container .testimonials .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 100px;
    

  }
  .our-skills .container .testimonials .content img{
    border-radius: 50%;
    max-width: 130px;
    margin-right: 50px;
    text-align: center;
  }
  .our-skills .container .testimonials .content .text-content{
    border-bottom: 1px solid #999;
  }
  .our-skills .container .testimonials .content .text-content p{
    line-height: 2;
    color: #333;
    font-size: 20px;
    width: 500px;

  }
  .our-skills .container .testimonials .content .text-content h5{
    text-align: right;
    padding-bottom: 25px;
    color: #777;
    font-size: 18px;
    font-weight: normal;
  }
  .our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
 
  .our-skills .container .skills h3{
    text-align: center;
    padding-bottom: 20px;
    font-size: 25px;
    font-weight: normal;
    color: rgb(53, 52, 52);
    text-transform: uppercase;
  }
  .our-skills .container .skills p{
    line-height: 2;
    font-size: 18px;
    color: #777;
    text-align: center;
    padding-bottom: 15px;
  }
  .our-skills .container .skills .prog-holder{
    margin-bottom: 40px;
  }
  .skills .prog-holder h4{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
  }
  .skills .prog-holder .prog span{
    position: relative;
    display: block;
    height: 100%;
  background-color: var(--main-color);
  }
  .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: #fff;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }
  .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
  }
  @media(max-width:1204px){
   
    .our-skills .container{
      display:flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
    
    }
 
  .our-skills .container .testimonials .content  {
  display: flex;
  flex-direction: column;
  align-items:center;
  text-align: center;
  justify-content: center;
  width: fit-content;
  margin: auto;
  }
  .our-skills .testimonials .text-content{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
  }
  
  .our-skills .testimonials .text-content p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
    width: 200px;

  }
}
@media(max-width:568px){
  .our-skills .container .testimonials .content p {
    width:200px
  }
  .our-skills .container .testimonials .content .text-content {
    width:100%;
    margin: auto;
    margin-bottom: 15px;
    text-align: center;
  }
  .our-skills .container .testimonials .content .text-content p{
    display: none;
  }
  .our-skills .container .testimonials .content .text-content h5{
    text-align: center;
    margin:20px auto ;
  }
}
 /*End Skills*/
 /*Start Quote*/
 .quote{
   padding-top:var(--section-padding);
   padding-bottom:var(--section-padding);
   background-image:url('../image/qutoe.jpg');
   background-size: cover;
   position: relative;
   text-align: center;
   color: #fff;
 }
 .quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container{
  position: relative;
}
.quote q{
  display: block;
  margin-bottom: 30px;
  font-size: 40px;
}
 /*End Quote*/
 /*Start Pricing*/
 .pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 .pricing .plans{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
   gap: 30px;
   padding-top:100px;
 }
 .pricing .plans .plan{
   text-align: center;
   background-color: #fcfcfc;
 }
 .pricing .plans .plan .head{
   padding: 40px 20px;
   border-bottom: 1px solid var(--main-color);
   border-top: 1px solid var(--main-color);
 }
 .pricing .plans .plan .head h3{
   font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
 }
 .pricing .plans .plan .head span{
   font-size: 60px;
   font-weight: bold;
 }
 .pricing .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
 }
 .pricing .plans .plan .head span::after{
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
 }
 .pricing .plans .plan  ul{
  border-bottom: 1px solid var(--main-color);
 }
 .pricing .plans .plan  ul li{
   padding: 20px;
   position: relative;
 }
 .pricing .plans .plan  ul li:not(:last-child)::after{
   content: "";
   width: 140px;
   height: 1px;
   background-color: var(--main-color);
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 0;
 }
 .pricing .plans .plan .foot a{
   display: block;
   padding: 20px 20px;
   text-decoration: none;
   border: 1px solid var(--main-color);
   width: fit-content;
   margin: 30px auto;
 }
 .pricing  .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
 }
 .pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
 /*End Pricing*/
 /*Start Subscribe*/
 .subscribe{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
  background-image: url('../image/subscribe.jpg');
  background-size: cover;
  position: relative;
  color: white;
 }
 .subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
 }
 .subscribe .container{
   position: relative;
   display: flex;
   align-items: center;
 }
 
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
 /*End Subscribe*/
 /*Start Contact Us*/
 .contact-us{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 .contact-us .content{
   display: flex;
   justify-content: space-between;
   padding-top: 100px;
 }
 @media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us .content form {
  flex-basis: 70%;
}
.contact-us .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact-us .content form .main-input:focus {
  outline: none;
}
.contact-us .content form textarea.main-input {
  height: 200px;
}
.contact-us .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-us .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;
  }
}
.contact-us.content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact-us .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact-us .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-us .content .info address {
    margin-bottom: 40px;
  }
}
 /*End Contact Us*/
 .footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding)/2 );
  background-image: url("../image/pexels-tatiana-fet-1105766.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
  width: 100%;
  margin-bottom: -200px;
 

}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
